# FiapProjetoGames

./: .dockerignore  .gitignore  .railwayignore  Dockerfile  FiapProjetoGames.sln  ProjetoFiap.sln  README.md  check-railway-status.ps1  check-railway.ps1  deploy-to-railway.sh  docker-compose.prod.yml  docker-compose.yml  import-dashboard.ps1  prometheus.yml  railway-env-vars.txt  railway.json  railway.toml  test-api.http  test-local.sh  test-railway.http  test-railway.ps1  test-railway.sh  teste-docker-cicd.sh
.github/workflows/: ci-cd.yml
ProjetoFiap.API/: Program.cs  ProjetoFiap.API.csproj
ProjetoFiap.API/Controllers/: CheckoutController.cs
ProjetoFiap.Domain/Events/: IProcessarPagamentoEvent.cs
ProjetoFiap.Tests/: JogoServiceTests.cs  ProjetoFiap.Tests.csproj  UsuarioServiceTests.cs
ProjetoFiap.Worker/: Dockerfile  Program.cs  ProjetoFiap.Worker.csproj  Worker.cs
ProjetoFiap.Worker/Consumers/: ProcessarPagamentoConsumer.cs
ProjetoFiap.Worker/Properties/: launchSettings.json
grafana/dashboards/: dashboard.yml  fiap-games-dashboard.json
k8s/: api-deployment.yaml  config-secret.yaml  hpa.yaml  rabbitmq.yaml  worker-deployment.yaml
scripts/: init-db.sh  init-db.sql
src/FiapProjetoGames.API/: FiapProjetoGames.API.csproj  FiapProjetoGames.API.http  Program.cs  appsettings.Example.json  appsettings.json
src/FiapProjetoGames.API/Controllers/: BibliotecaJogosController.cs  DebugController.cs  HealthController.cs  JogosController.cs  MetricsController.cs  MinimalController.cs  MonitoringController.cs  RootController.cs  SimpleController.cs  TestController.cs  UsuariosController.cs
src/FiapProjetoGames.API/Middleware/: AuditMiddleware.cs  AuthenticationDebugMiddleware.cs  ErrorHandlingMiddleware.cs  MetricsMiddleware.cs  RateLimitingMiddleware.cs  ValidationMiddleware.cs
src/FiapProjetoGames.API/Properties/: launchSettings.json
src/FiapProjetoGames.API/Services/: DatabaseInitializationService.cs
src/FiapProjetoGames.Application/: FiapProjetoGames.Application.csproj
src/FiapProjetoGames.Application/DTOs/: ApiResponseDto.cs  BibliotecaJogoDto.cs  CadastroUsuarioDto.cs  CompraJogoDto.cs  JogoDto.cs  LoginUsuarioDto.cs  UsuarioDto.cs
src/FiapProjetoGames.Application/Services/: BibliotecaJogoService.cs  IBibliotecaJogoService.cs  ICacheService.cs  IJogoService.cs  ILogService.cs  IMetricsService.cs  IUsuarioService.cs  JogoService.cs  LogService.cs  MemoryCacheService.cs  MetricsService.cs  UsuarioService.cs
src/FiapProjetoGames.Application/Validation/: UserValidation.cs  UsuarioValidation.cs
src/FiapProjetoGames.Domain/Entities/: BibliotecaJogo.cs  Jogo.cs  Usuario.cs
src/FiapProjetoGames.Domain/Repositories/: IBibliotecaJogoRepository.cs  IJogoRepository.cs  IUsuarioRepository.cs
src/FiapProjetoGames.Infrastructure/: FiapProjetoGames.Infrastructure.csproj
src/FiapProjetoGames.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/FiapProjetoGames.Infrastructure/Migrations/: 20250604020743_InitialCreate.Designer.cs  20250604020743_InitialCreate.cs  20250726215018_AddUsuarioSecurityFields.Designer.cs  20250726215018_AddUsuarioSecurityFields.cs  ApplicationDbContextModelSnapshot.cs
src/FiapProjetoGames.Infrastructure/Repositories/: BibliotecaJogoRepository.cs  JogoRepository.cs  UsuarioRepository.cs
src/FiapProjetoGames.Tests/: FiapCloudGames.Tests.csproj  FiapProjetoGames.Tests.csproj  UnitTest1.cs
src/FiapProjetoGames.Tests/Services/: UsuarioServiceTests.cs
